<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${nomPag}">Detalles de los Libros</title>
    <link rel="stylesheet" type="text/css" href="../css/ciutat.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            color: #45672f;
            text-decoration: none;
        }
        .cover{ height: 400px }
        table{width: 70%;border: solid 5px #45672f;border-spacing: 0 15px;border-collapse: collapse}
        th, td {border: 5px solid #45672f;}
        .cabecera{width: 100%; text-align: center;padding-bottom: 20px;padding-top: 20px}
        .bold{font-weight: bold;font-size: 30px}
        .titulo{width: 100%;text-align: center}
        body{background-color: #b9f8a3;}
        th{font-size: 32px;}
    </style>
</head>
<body>
<h1 class="cabecera" th:text="${descPag}">Detalles de los libros</h1>

<th:block th:if="${libros != null}">
    <center>
        <table>
            <thead>
            <tr>
                <th>Título</th>
                <th>Portada</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="libro : ${libros}">
                <td>
                    <p class="titulo">
                        <a class="bold" th:text="${libro.titulo}" th:href="'libros/libro_'+${libro.id}+'.html'"></a>
                    </p>
                </td>
                <td>
                    <center>
                        <img class="cover" th:src="${libro.url}" alt="Imagen Libro">
                    </center>
                </td>
            </tr>
            </tbody>
        </table>
    </center>
</th:block>
</body>
</html>