<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${nomPag}"></title>
    <link rel="stylesheet" type="text/css" href="../css/ciutat.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            color: #45672f;
            text-decoration: none;
            font-size: 24px;
        }
        .container { width: 100%; display: flex; }
        .half { width: 50%; padding: 15px}
        .half_align { width: 50%;align-items: center}
        .cover{ height: 400px }
        .libro{margin-bottom: 60px}
        .unbold{font-weight: normal}
        table{
            width: 100%;
            border: solid 5px #45672f;
            border-spacing: 0 15px;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {border: 5px solid #45672f;}
        body{background-color: #b9f8a3;}
        .cabecera{width: 100%; text-align: center;padding-bottom: 20px;padding-top: 20px}


    </style>
</head>
<body>
<h1 th:text="'Detalles de '+${libro.titulo}" class="cabecera">Detalles de los libro</h1>
    <div class="libro">
        <div class="container">
            <div class="half">
                <p><b>Título: <a class="unbold" th:text="${libro.titulo}"></a></b></p>
                <p><b>Autor: <a class="unbold" th:text="${libro.autor}"></a></b></p>
                <p><b>Descripción: <a class="unbold" th:text="${libro.descripcion}"></a></b></p>
                <th:block th:if="${personajes != null}">
                    <table>
                        <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Descripcion</th>
                        </tr>
                        </thead>
                        <tbody>
                        <th:block th:each="id : ${libro.personajes}">
                            <th:block th:each="personaje : ${personajes}">
                                <th:block th:if="${personaje.id == id}">
                                    <tr>
                                        <td th:text="${personaje.nombre}"></td>
                                        <td th:text="${personaje.descripcion}"></td>
                                    </tr>
                                </th:block>
                            </th:block>
                        </th:block>
                        </tbody>
                    </table>
                </th:block>
            </div>
            <div class="half_align">
                <center>
                    <img class="cover" th:src="${libro.url}" alt="Imagen Libro">
                </center>

            </div>
        </div>
    </div>
</body>
</html>